# poland-search-server

./: .gitignore  pom.xml
src/main/java/pl/radomiej/search/: GeocodePolandSearchApplication.java
src/main/java/pl/radomiej/search/controllers/: ImportController.java  ReverseGeocodingController.java  SearchController.java
src/main/java/pl/radomiej/search/domains/: AddressNode.java  CodgikHouseNumberNode.java  CodgikStreetNode.java  CodikHouseNumberNode.java  CodikStreetNode.java  ImportResult.java  SearchResult.java  Simc.java  Teryt.java  Town.java  Ulic.java
src/main/java/pl/radomiej/search/dto/: SearchRequestV1.java
src/main/java/pl/radomiej/search/elastic/repo/: HouseElsticsearchRepository.java
src/main/java/pl/radomiej/search/elasticsearch/repositories/: HouseElsticsearchRepository.java
src/main/java/pl/radomiej/search/services/: ElasticSearchService.java  ImporterService.java  PostalcodesFixService.java  StateActionAddress.java  StateActionStreet.java
src/main/java/pl/radomiej/search/services/handlers/: CodikAddresHandler.java  CodikStreetHandler.java
src/main/java/pl/radomiej/search/services/imports/: ImporterService.java  PostalcodesFixService.java
src/main/java/pl/radomiej/search/services/imports/handlers/: CodikAddresHandler.java  CodikStreetHandler.java
src/main/java/pl/radomiej/search/services/imports/states/: StateActionAddress.java  StateActionStreet.java
src/main/java/pl/radomiej/search/tools/: GeoToolsHelper.java  SearchHitIterator.java
src/main/resources/: application.properties  elasticsearch.properties
src/test/java/pl/radomiej/search/: GeocodePolandSearchApplicationTests.java
